<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_1"
        android:padding="15dp">


        <!--android:src="@drawable/cat1" -->

        <EditText
            android:id="@+id/Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:hint="Question?"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:hint="Option1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="text"
            android:maxLines="1"
            />
        <EditText
            android:id="@+id/op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:hint="Option2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="text"
            android:maxLines="1"
            />
        <EditText
            android:id="@+id/op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:hint="Option3"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="text"
            android:maxLines="1"
            />
        <EditText
            android:id="@+id/op4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:hint="Option4"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="text"
            android:maxLines="1"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>